<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(61.0, 148.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(215.0, 263.0)" />
		<node id="2" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(213.0, 177.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(198.0, 17.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(217.0, 356.0)" />
		<node id="5" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(218.0, 444.0)" />
		<node id="6" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(125.0, -50.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(386.0, 57.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(539.0, 53.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/daniel-porto/Sistemas_inteligentes/trab_tratamento/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 26, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/daniel-porto/Sistemas_inteligentes/trab_tratamento', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x07\x00\x00\x00\xd0\x00\x00\x04W\x00\x00\x02U\x00\x00\x03\x15\x00\x00\x01\x01\x00\x00\x04I\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\x15\x00\x00\x01\x01\x00\x00\x04I\x00\x00\x02D', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00B\x00\x00\x00 \x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00B\x00\x00\x00E\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00B\x00\x00\x00E\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [4026], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]}, 'stored_sort': [('Modelo', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVkgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAD7AAAAQwAABIgAAAJnAAAA+wAAAGgAAASIAAACZwAAAAAAAAAABVYAAAD7AAAA
aAAABIgAAAJnlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMC0ZhaXhhX1ByZWNvlEtlhpSMCXZhbHVlX3ZhcpSMBVJvZGFzlEtmhpRoEksBdYwK
YXR0cmlidXRlc5R9lCiMAklElEsCjApGYWJyaWNhbnRllEsBjANBbm+USwKMCUNhdGVnb3JpYZRL
AYwFQ291cm+USwGMC0NvbWJ1c3RpdmVslEsBjAxWb2x1bWVfbW90b3KUSwGMCUNpbGluZHJvc5RL
AowLVGlwb19jYW1iaW+USwGMCFRyYcOnw6NvlEsBjAZQb3J0YXOUSwFoIEsCjANDb3KUSwGMB0Fp
cmJhZ3OUSwKMBVByZWNvlEsCjBROdW1lcm9fcHJvcHJpZXRhcmlvc5RLAowTRGF0YV91bHRpbWFf
bGF2YWdlbZRLBIwXQWRlc2l2b3NfcGVyc29uYWxpemFkb3OUSwGMC1JhZGlvX0FNX0ZNlEsBjBRI
aXN0b3JpY29fdHJvY2Ffb2xlb5RLAowVQ29kaWdvX2NvbmNlc3Npb25hcmlhlEsCjBVDbGFzc2lm
aWNhY2FvX1ZlaWN1bG+USwFoHUsBdYwFbWV0YXOUfZQojAhEw6liaXRvc5RLA4wGTW9kZWxvlEsD
jAJLbZRLA3V1YmF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVWgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAPsAAABoAAAEiAAA
AmcAAAD7AAAAaAAABIgAAAJnAAAAAAAAAAAFVgAAAPsAAABoAAAEiAAAAmeUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjApGYWJyaWNhbnRllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFUNsYXNzaWZpY2FjYW9fVmVp
Y3Vsb5RLZYaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAmgXSwGMA0Fub5RLAowJQ2F0ZWdv
cmlhlEsBjAVDb3Vyb5RLAYwLQ29tYnVzdGl2ZWyUSwGMDFZvbHVtZV9tb3RvcpRLAYwJQ2lsaW5k
cm9zlEsCjAtUaXBvX2NhbWJpb5RLAYwIVHJhw6fDo2+USwGMBlBvcnRhc5RLAYwFUm9kYXOUSwKM
A0NvcpRLAYwHQWlyYmFnc5RLAowFUHJlY2+USwKMFE51bWVyb19wcm9wcmlldGFyaW9zlEsCjBNE
YXRhX3VsdGltYV9sYXZhZ2VtlEsEjBdBZGVzaXZvc19wZXJzb25hbGl6YWRvc5RLAYwLUmFkaW9f
QU1fRk2USwGMFEhpc3Rvcmljb190cm9jYV9vbGVvlEsCjBVDb2RpZ29fY29uY2Vzc2lvbmFyaWGU
SwJoH0sBjAtGYWl4YV9QcmVjb5RLAXWMBW1ldGFzlH2UKIwIRMOpYml0b3OUSwOMBk1vZGVsb5RL
A4wCS22USwN1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVSAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABCAAAARQAABVUAAAL/
AAAAQgAAAEUAAAVVAAAC/wAAAAAAAAAABVYAAABCAAAARQAABVUAAAL/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFUm9kYXOUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSM
C1RpcG9fY2FtYmlvlEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGUG9ydGFzlEtl
hpSMBmF0dHJfeZSMFUNsYXNzaWZpY2FjYW9fVmVpY3Vsb5RLZYaUaAp9lGgXSwV1jAphdHRyaWJ1
dGVzlH2UKIwCSUSUSwKMCkZhYnJpY2FudGWUSwGMA0Fub5RLAowJQ2F0ZWdvcmlhlEsBjAVDb3Vy
b5RLAYwLQ29tYnVzdGl2ZWyUSwGMDFZvbHVtZV9tb3RvcpRLAYwJQ2lsaW5kcm9zlEsCjAtUaXBv
X2NhbWJpb5RLAYwIVHJhw6fDo2+USwGMBlBvcnRhc5RLAYwFUm9kYXOUSwKMA0NvcpRLAYwHQWly
YmFnc5RLAowFUHJlY2+USwKMFE51bWVyb19wcm9wcmlldGFyaW9zlEsCjBNEYXRhX3VsdGltYV9s
YXZhZ2VtlEsEjBdBZGVzaXZvc19wZXJzb25hbGl6YWRvc5RLAYwLUmFkaW9fQU1fRk2USwGMFEhp
c3Rvcmljb190cm9jYV9vbGVvlEsCjBVDb2RpZ29fY29uY2Vzc2lvbmFyaWGUSwKMFUNsYXNzaWZp
Y2FjYW9fVmVpY3Vsb5RLAYwLRmFpeGFfUHJlY2+USwF1jAVtZXRhc5R9lCiMCETDqWJpdG9zlEsD
jAZNb2RlbG+USwOMAkttlEsDdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVAQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD7AAAAQwAABIgAAAJnAAAA+wAAAGgAAASIAAAC
ZwAAAAAAAAAABVYAAAD7AAAAaAAABIgAAAJnlIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylImM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlImMCnNob3dfcmFuZ2WUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwVQ2xh
c3NpZmljYWNhb19WZWljdWxvlEtlhpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMAklElEsCjApGYWJy
aWNhbnRllEsBjANBbm+USwKMCUNhdGVnb3JpYZRLAYwFQ291cm+USwGMC0NvbWJ1c3RpdmVslEsB
jAxWb2x1bWVfbW90b3KUSwGMCUNpbGluZHJvc5RLAowLVGlwb19jYW1iaW+USwGMCFRyYcOnw6Nv
lEsBjAZQb3J0YXOUSwGMBVJvZGFzlEsCjANDb3KUSwGMB0FpcmJhZ3OUSwKMBVByZWNvlEsCjBRO
dW1lcm9fcHJvcHJpZXRhcmlvc5RLAowTRGF0YV91bHRpbWFfbGF2YWdlbZRLBIwXQWRlc2l2b3Nf
cGVyc29uYWxpemFkb3OUSwGMC1JhZGlvX0FNX0ZNlEsBjBRIaXN0b3JpY29fdHJvY2Ffb2xlb5RL
AowVQ29kaWdvX2NvbmNlc3Npb25hcmlhlEsCaBhLAYwLRmFpeGFfUHJlY2+USwF1jAVtZXRhc5R9
lCiMCETDqWJpdG9zlEsDjAZNb2RlbG+USwOMAkttlEsDdXViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABCAAAAIAAABVUAAAL/AAABNAAAAEUAAATBAAAC
RAAAAAACAAAABVYAAABCAAAARQAABVUAAAL/lIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwGTW9kZWxvlEtnhpSMCWNvbG9yX3ZhcpSMC0ZhaXhhX1ByZWNvlEtlhpSMCWdyb3VwX3Zh
cpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwCSUSUS2aGlGgJfZRoC0sBdYwKYXR0cmlidXRlc5R9
lCiMAklElEsCjApGYWJyaWNhbnRllEsBjANBbm+USwKMCUNhdGVnb3JpYZRLAYwFQ291cm+USwGM
C0NvbWJ1c3RpdmVslEsBjAxWb2x1bWVfbW90b3KUSwGMCUNpbGluZHJvc5RLAowLVGlwb19jYW1i
aW+USwGMCFRyYcOnw6NvlEsBjAZQb3J0YXOUSwGMBVJvZGFzlEsCjANDb3KUSwGMB0FpcmJhZ3OU
SwKMBVByZWNvlEsCjBROdW1lcm9fcHJvcHJpZXRhcmlvc5RLAowTRGF0YV91bHRpbWFfbGF2YWdl
bZRLBIwXQWRlc2l2b3NfcGVyc29uYWxpemFkb3OUSwGMC1JhZGlvX0FNX0ZNlEsBjBRIaXN0b3Jp
Y29fdHJvY2Ffb2xlb5RLAowVQ29kaWdvX2NvbmNlc3Npb25hcmlhlEsCjBVDbGFzc2lmaWNhY2Fv
X1ZlaWN1bG+USwGMC0ZhaXhhX1ByZWNvlEsBdYwFbWV0YXOUfZQojAhEw6liaXRvc5RLA4wGTW9k
ZWxvlEsDjAJLbZRLA3V1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVJgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZYAAAAg
AAAD7QAAApwAAAGWAAAARQAAA+0AAAKcAAAAAAAAAAAFVgAAAZYAAABFAAAD7QAAApyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0Fub5RLAoaUaBVLAYaU
jAlDYXRlZ29yaWGUSwGGlGgVSwKGlIwFQ291cm+USwGGlGgVSwOGlIwLQ29tYnVzdGl2ZWyUSwGG
lGgVSwSGlIwMVm9sdW1lX21vdG9ylEsBhpRoFUsFhpSMCkZhYnJpY2FudGWUSwGGlGgVSwaGlIwJ
Q2lsaW5kcm9zlEsChpRoFUsHhpSMC1RpcG9fY2FtYmlvlEsBhpRoFUsIhpSMCFRyYcOnw6NvlEsB
hpRoFUsJhpSMBlBvcnRhc5RLAYaUaBVLCoaUjAVSb2Rhc5RLAoaUaBVLC4aUjANDb3KUSwGGlGgV
SwyGlIwHQWlyYmFnc5RLAoaUaBVLDYaUjAVQcmVjb5RLAoaUaBVLDoaUjBROdW1lcm9fcHJvcHJp
ZXRhcmlvc5RLAoaUaBVLD4aUjBNEYXRhX3VsdGltYV9sYXZhZ2VtlEsEhpRoFUsQhpSMF0FkZXNp
dm9zX3BlcnNvbmFsaXphZG9zlEsBhpRoFUsRhpSMC1JhZGlvX0FNX0ZNlEsBhpRoFUsShpSMFEhp
c3Rvcmljb190cm9jYV9vbGVvlEsChpRoFUsThpSMFUNvZGlnb19jb25jZXNzaW9uYXJpYZRLAoaU
aBVLFIaUjBVDbGFzc2lmaWNhY2FvX1ZlaWN1bG+USwGGlGgVSxWGlIwIRMOpYml0b3OUSwOGlGgV
SxaGlIwCS22USwOGlGgVSxeGlIwLRmFpeGFfUHJlY2+USwGGlGgVSxiGlIwGTW9kZWxvlEsDhpSM
BG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgmSwFoF0sCaBpLAWgd
SwFoIEsBaCNLAWgpSwJoLEsBaC9LAWgySwFoNUsCaDhLAWg7SwJoPksCaEFLAmhESwRoR0sBaEpL
AWhNSwJoUEsCaFNLAWhcSwF1jAVtZXRhc5R9lChoVksDaF9LA2hZSwN1dWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00B\x00\x00\x00E\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00B\x00\x00\x00E\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00B\x00\x00\x00E\x00\x00\x05U\x00\x00\x02\xff', 'select_rows': False, 'show_attribute_labels': False, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
